# PlayPBNow Staging Environment Configuration
# NOTE: Database credentials are configured on the staging server only
# Do not commit actual secrets to this file

NODE_ENV=staging
API_URL=https://staging.playpbnow.com/api
DATABASE_HOST=localhost
DATABASE_NAME=playpbnow_staging
DEPLOYMENT_ENV=staging
LOG_LEVEL=debug

# These secrets should be set on the server via environment variables:
# - DATABASE_USER (set on server)
# - DATABASE_PASS (set on server)
# - STRIPE_SECRET_KEY (set on server, test keys)
# - TWILIO_SID (set on server)
# - TWILIO_PHONE (set on server)
