# PlayPBNow Production Environment Configuration
# NOTE: Database credentials are configured on the production server only
# Do not commit actual secrets to this file

NODE_ENV=production
API_URL=https://peoplestar.com/PlayPBNow/api
DATABASE_HOST=localhost
DATABASE_NAME=playpbnow
DEPLOYMENT_ENV=production
LOG_LEVEL=info

# These secrets should be set on the server via environment variables:
# - DATABASE_USER (set on server)
# - DATABASE_PASS (set on server)
# - STRIPE_SECRET_KEY (set on server)
# - TWILIO_SID (set on server)
# - TWILIO_PHONE (set on server)
